footer.footer
    padding: 3rem 1.5rem;
    background: $primary;
    a
        color: $black !important
        &:not(:first-child)
            margin-left: 2rem;
        &:hover
            text-decoration: underline;
            //text-decoration-style: wavy;