@import url(https://fonts.googleapis.com/css?family=Monoton)
@import url(https://fonts.googleapis.com/css?family=Mr+Dafoe)

.jiu-hero
    background-image:  url(../images/taton-moise-l2rVs8c7KFs-unsplash.jpg) // linear-gradient(black, black), url(../../content/ev-U-8pVp66LOQ-unsplash.jpg)
    //background-blend-mode: saturation;
    background-size: cover
    background-position: center bottom
    .title-80s
        position: relative
        display: inline-block
        .subtitle
            position: absolute
            left: 10%
            top: -90%
            font-family: 'Mr Dafoe', cursive
            font-size: 4rem
            margin-bottom: 0
            color: #EB219B
            -webkit-text-fill-color: rgba(253, 90, 250, 1)
            text-shadow: -2px -2px 0 #FFBAF2
            -webkit-filter: drop-shadow(3px 3px 1px #441F62)
            -webkit-transform: skew(-5deg,-5deg)
            font-weight: normal
            z-index: 2

        .title
            position: relative
            font-family: 'Monoton', cursive
            font-size: 3.9rem
            font-weight: 400
            line-height: 1
            margin: 0
            background-image: -webkit-linear-gradient(#022486 0%, #0AD0FD 30%, #BDFCFC 40%, #D8FFFF 44%, #00081C 44%, #00081C 50%, #074A67 52%, #1CD8FE 60%, #7FEDFE 62%, #96F5FC 70%, #0FD8FA 73%, #0BD2FD 88%, #AFFDFF 100%)
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            -webkit-text-stroke: 1px #fff

        .title:before
            position: absolute
            content: ''
            left: -35px
            top: 74px
            width: 80px
            height: 3px
            background-image: -webkit-radial-gradient(#fff 0%, transparent 85%)
            z-index: 4
            -webkit-animation-name: title_before_effect
            -webkit-animation-duration: 5s
            -webkit-animation-delay: 2s
            -webkit-animation-timing-function: linear
            -webkit-animation-iteration-count: infinite

        .title:after
            position: absolute
            content: ''
            left: 6px
            top: 32px
            width: 3px
            height: 80px
            background-image: -webkit-radial-gradient(#fff 0%, transparent 85%)
            z-index: 4
            -webkit-animation-name: title_after_effect
            -webkit-animation-duration: 5s
            -webkit-animation-delay: 2s
            -webkit-animation-timing-function: linear
            -webkit-animation-iteration-count: infinite

        @keyframes title_before_effect
            0% 
                left: -35px
                top: 74px
                opacity: 0

            15% 
                left: -35px
                top: 74px
                opacity: 1

            30% 
                left: -35px
                top: 74px
                opacity: 0

            35% 
                left: 50%
                top: 45px
                opacity: 0

            50% 
                left: 50%
                top: 45px
                opacity: 1

            65% 
                left: 50%
                top: 45px
                opacity: 0

            70% 
                left: 95%
                top: 45px
                opacity: 0

            85% 
                left: 95%
                top: 45px
                opacity: 1

            100% 
                left: 95%
                top: 45px
                opacity: 0

        @keyframes title_after_effect
            0% 
                left: 6px
                top: 32px
                opacity: 0

            15% 
                left: 6px
                top: 32px
                opacity: 1

            30% 
                left: 6px
                top: 32px
                opacity: 0

            35% 
                left: 55%
                top: 11px
                opacity: 0

            50% 
                left: 55%
                top: 11px
                opacity: 1

            65% 
                left: 55%
                top: 11px
                opacity: 0

            70% 
                left: 100%
                top: 10px
                opacity: 0

            85% 
                left: 100%
                top: 10px
                opacity: 1

            100% 
                left: 100%
                top: 10px
                opacity: 0
        
        .label
            font-family: 'Roboto Mono', monospace
            color: white;
            text-shadow: 0px 0px 4px #d4cdd3
            font-size: .9rem
            text-align: right
            position: absolute
            bottom: -80%

+tablet
    .jiu-hero
        .title-80s
            .subtitle
                font-size: 7rem
                top: -80%
            .title
                font-size: 5.9rem
            .label
                font-size: .9rem
                position: relative

+desktop
    .jiu-hero
        .title-80s
            .subtitle
                font-size: 12.5rem
                top: -70%
            .title
                font-size: 12.5rem
            .label
                font-size: 1.7rem
                